<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

       
        

        .logo {
            font-size: 25px;
            font-weight: 800;
            color: #FFFDFC;
        }

        .navbar ul {
            display: flex;
            gap: 20px;
        }

        .navbar ul li {
            position: relative;
        }

        .navbar ul li a {
            font-size: 18px;
            padding: 10px;
            color: #bb5c2d;
            font-weight: 500;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #CE967B;
        }

        .header-content {
            text-align: center;
            padding: 20px 0;
        }

        .header-content h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .contact {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .contact-methods {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .contact-method {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .contact-method h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .contact-method p {
            font-size: 16px;
            color: #666;
        }

        .contact-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .contact-form label {
            font-size: 16px;
            font-weight: 500;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .contact-form button:hover {
            background-color: #555;
        }

        .footer {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-section {
            flex: 1;
            min-width: 200px;
            padding: 10px;
        }








        body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/bg.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    color: #FFFDFC;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #bb5c2d;
    display: block;
    font-weight: 200;
    position: relative;
    transition: color 0.3s;
}

.menu .navbar ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #bb5c2d;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.menu .navbar ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.menu .navbar ul li a:hover {
    color: #CE967B;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    text-align: center;
}

.header-content h1 {
    font-size: 40px;
    line-height: 80px;
    color: #9c4141;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content p {
    font-size: 16px;
    color: #832323;
    padding: 0 250px;
    margin-bottom: 25px;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #CE967B;
    color: #F9FAFC;
    text-transform: uppercase;
}

.btn-1:hover {
    background-color: #ebad8d;
}

.coffee {
    padding: 100px 0;
    background-color: #E1E2E6;
    position: relative;
}

.coffee-content {
    text-align: center;
}

.coffee-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250p;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 16px;
    color: #4c4f5f;
    padding: 0  250px;
    margin-bottom: 35px;
}

.coffee-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.coffee-1 {
    padding: 0 25px;
}

.coffee-1 img {
    width: 200px;
}

.coffee-img {
    position: absolute;
    top: 0;
    right: 0;
}

.coffee-1 h3 {
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
}

.services {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/bg2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #bd5441;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.services-content p {
    font-size: 16px;
    color: #C5C5C5;
    margin-bottom: 50px;
    padding: 0 100px;
}

.services-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.services-1 {
    padding: 0 100px;
}

.services-1 img {
    width: 25px;
    margin-bottom: 15px;
}

.services-1 h3 {
    color: #EACCB3;
    font-size: 18px;
}

.general {
    display: flex;
}

.general-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #E1E2E6;
}

.general-2 {
    background-image: url(images/front-view-hardback-books-library.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.general-3 {
    background-image: url(images/bookshelf-books-education-knowledge-study.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #414247;
    margin: 25px 0 45px;
}

.blog {
    padding: 100px;
    text-align: center;
}

.blog-content {
    display: flex;
    justify-content: space-between;
}

.blog-1 {
    padding: 15px 55px;
}

.blog-1 img {
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.blog-1 h3 {
    font-size: 25px;
    color: #323337;
}

.footer {
    padding: 100px 0;
    background-color: #000000;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

link h3 {
    font-size: 18px;
    color: #F9FAFC;
    margin-bottom: 15px;
}

.link a {
    font-size: 16px;
    color: #C5C5C5;
    display: block;
    margin-bottom: 15px;
}
































@media(max-width: 991px) {
    .menu {
        padding: 30px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        background-color: #323337;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    #menu:checked ~ .navbar {
        display: initial;
    }
    .header {
        min-height: 0vh;
    }
    .header-content {
        padding: 100px 30px;
    }
    .header-content p {
        padding: 0;
    }
    .coffee {
        padding: 0;
    }
    .coffee-content h2 {
        padding: 0;
    }
    .txt-p {
        padding: 0;
    }
    .coffee-group {
        flex-direction: column;
        margin-bottom: 0;
    }
    .coffee-img {
        display: none;
    }
    .services {
        padding: 30px;
    }
    .services-content p {
        padding: 0;
    }
    .services-group {
        flex-direction: column;
        margin-bottom: 0;
    }
    .services-1 {
        margin-bottom: 25px;
    }
    .general {
        flex-direction: column;
    }
    .general-1 {
        width: 100%;
        padding: 30px;
        text-align: center;
    }
    .general-2, .general-3 {
        display: none;
    }
    .blog {
        padding: 30px;
    }
    .blog-content {
        flex-direction: column;
    }
    .blog-1 {
        padding: 0;
    }
    .footer {
        padding: 30px;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Animación de hover para enlaces */
.menu .navbar ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #bb5c2d;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.menu .navbar ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;


}

































    </style>

    
</head>
<body>

        <div class="header">
            <div class="menu">
               
                <div class="navbar">
                    <ul>
                        <li><a href="index.html" class="animated-link">Inicio</a></li>
                        <li><a href="servicios.html" class="animated-link">Servicios</a></li>
                        <li><a href="quienessomos.html" class="animated-link">Quiénes somos</a></li>
                        <li><a href="contacto.html" class="animated-link">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
 <div class="header-content container">


                <h2>Contacto</h2>
            </div>
        </div>

        <main class="contact">
            <h3>Estamos aquí para ayudarte. Si tienes alguna pregunta o necesitas asistencia, por favor no dudes en ponerte en contacto con nosotros a través de los siguientes medios:</h3>
            
            <div class="contact-methods">
                <div class="contact-method">
                    <h3>Teléfono</h3>
                    <p>809-455-2035</p>
                </div>
                <div class="contact-method">
                    <h3>Correo Electrónico</h3>
                    <p>anamarielbiblioteca@gmail.com</p>
                </div>
            </div>
            
            <div class="contact-form">
                <h3>Formulario de Contacto</h3>
                <form action="submit_form.php" method="post">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
           
                </div>
                <div class="footer-section">
           
                </div>
            </div>
        </footer>
    </div>
</body>
</html>